<?php

use Illuminate\Database\Seeder;

class Events extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //Delete data in table before seed
        DB::table('events')->delete();

        //run seed
        for($i=1;$i<=20;$i++) {
            DB::table('events')->insert([
                'id'            => $i,
                'category_id'   => 1,
                'title'         => '【毎月20日開催】新たな仲間や ロールモデル と 未来 を考えるイベント “ ハタチ のトビラ ”',
                'image'         => 'hatachi-tobira-event.png',
                'sort'          => 1,
                'time_from'     => '2018-08-03 07:00:00',
                'time_to'       => '2018-08-06 07:00:00',
                'created_at'    => '2018-09-06 07:00:00',
                'updated_at'    => '2018-09-06 07:00:00',
                'started_at'    =>  '2018-08-08 07:00:00',
                'closed_at'     =>  '2018-08-08 17:00:00',
                'address'       =>  'HA NOI',
                'overview'      =>  'Event Ha Noi',
                'entry_fee'     =>  '0',
                'capacity'      =>  '10',
                'content'       => '<h3>ジョブシャドウイングを映像化するハタチのトビラとは</h3>

<p>ジョブシャドウイングという言葉をご存知でしょうか？</p>

<p>米国では定着している職業教育の一種で、社会人の1日の仕事を「体験する」インターンシップとは異なり「観察する」というのがその特徴です。</p>

<p>弊社では、企業側の「自社の魅力を学生に訴求できていない」といった問題意識や、大学生側の「世の中にどんな仕事があるのか、よくわからない」「説明会や採用ページをみるだけでは、情報として不足している」といった声に応えるために、ジョブシャドウイングの様子を映像化して学生に訴求する「ハタチのトビラ」というサービスを展開しています。</p>

<p>本日は、ガイアの夜明けにも取り上げられ勢いにのる、インバウンドビジネスを展開するスタートアップベンチャー（株）Huberの事例から、ジョブシャドウイングにおける採用への効果や、学生の気づきや学びをインタビュー致しました。</p>

<p>採用担当者と学生それぞれの視点から、ジョブシャドウイングについての理解を深めてみてください。</p>

<h3>採用担当者として、ジョブシャドウイング映像化を実施して得た２つのこと</h3>

<p><img alt="" src="http://originalpoint.co.jp/wp-content/uploads/2018/01/c9cf7bf04b36b9f9bfaeec613c641539-e1517054058792.jpg" style="height:467px; width:700px" /></p>

<p><strong>ージョブシャドウイング映像化（ハタチのトビラ）導入の背景を教えてください</strong></p>

<p>弊社は、「世界中の人たちを友達に」というMissionを掲げインバウンド事業に取り組むスタートアップベンチャーです。</p>

<p>今回の施策導入の背景としては、ガイアの夜明けをはじめとするメディアへの露出も増え、サービスの認知が高まってきた一方で、採用という文脈において弊社で働くという選択肢を認知してもらう機会はまだまだ提供できていないと感じていたからです。</p>

<p><strong>ー実際に、映像化してみて手応えとしていかがでしたか？</strong></p>

<p>そうですね。手応えとしては大きく2つ感じています。</p>

<p>1つは採用担当の私やジョブシャドウイングの対象となった2人の社員をはじめ、自社の価値を改めて実感する機会となったことです。</p>

<p>参加してくれた学生の質問やリアルな感想を通じて、客観的に自社のサービスや風土について考える機会となりました。</p>

<p>動画をみてもわかるように、2人の表情や姿勢からは、ポリシーを感じますよね。2つめは、Huberの魅力を紐解いて映像として可視化してくれたことです。</p>

<p>Huberの魅力というのは、サービスを通じて世界中の人が友達になることや、サービスを提供する我々同士も向き合いつながっていくことです。</p>

<p>弊社の社長も「動物園のような組織をつくりたい」と語ってますが、言葉だけでは伝えきれない社員1人ひとりの個性的な魅力や提供するサービスを立体的に可視化できたと感じています。</p>

<p><strong>ー社員の方々の発言に加え、学生のリアルな感想からも、御社の魅力が伝わってきますよね</strong></p>

<p><img alt="" src="http://originalpoint.co.jp/wp-content/uploads/2018/01/IMG_0724-e1517054216400.jpg" style="height:467px; width:700px" /></p>

<p>そうですね。今回参加してくれた長谷川さん（明治大学２年生）からは、将来について真剣に向き合っている姿勢を感じましたし、自分の学生時代と比較して優秀だなと感心しましたね。</p>

<p>正直、学生のポテンシャルを侮っていたかもしれません。</p>

<p>あとは、ジョブシャドウイング参加後、弊社へ長期インターンとして参画してくれたことも嬉しかったですね。</p>

<h3>大学生として感じるジョブシャドウイングの魅力とは</h3>

<p><img alt="" src="http://originalpoint.co.jp/wp-content/uploads/2018/01/IMG_0722-e1517054821426.jpg" style="height:425px; width:700px" /></p>

<p><strong>ー今回参加しようと思った理由を教えてください</strong></p>

<p>デザイナーという職種について漠然と興味があったのが、まず参加しようと思った動機です。</p>

<p>また、海外志向は元々あって、夏休みはマレーシアで長期の海外インターンにも参加していたので「世界中の人と友達に」というHuberのMissionにも共感する部分が大きかったですね。</p>

<p>また、CtoCの事業についても興味を持ちましたね。</p>

<p><strong>ー参加して、どんなことを感じたか教えてください</strong></p>

<p>私のインターンシップ先では、社員の方と仕事でのコミュニケーションはあっても、将来や仕事観等について深くお話する機会はないので、1日に多くの社員の方とコミュニケーションを取れる機会はすごく貴重でした。現場の実態を知ることができましたね。</p>

<p>特に、デザイナーの三浦さんが仰っていた「好きだからデザイナーをやっている」という言葉は印象的でした。全ての方がそういう訳ではないと思いますが、なんとなく仕事をしている社会人が多いのかなと漠然と思っていたので&hellip;</p>

<p><strong>ーイメージだけで判断せずに、リアルに知るということって大切ですよね</strong></p>

<p>そうですね。今回はじめて間近でCtoCというビジネスモデルについて知れたのも大きかったですね。Airbnb (エアビーアンドビー)なんかは有名ですが、改めてこのビジネスモデルの可能性や価値に気づけたことも学びの一つです。</p>

<p>また、動画を見返すと自分が話していた言葉が視覚的に言語化されることで、改めて自分について整理する機会にもなりました。ジョブシャドウイング参加を通じて、将来どのような方向に進むのかの一歩目の決断ができたことも自分にとって貴重な機会でした。</p>

<h3>インタビュー後記：採用施策を考える前にやるべきことは、魅力の再定義</h3>

<p>インターンシップや説明会を企画するにあたっては、そもそもターゲット学生に対してどんな魅力を訴求するのかを言語化する必要があります。</p>

<p>事業の魅力、人・風土の魅力等、自社の魅力が曖昧な中で採用手法を工夫したところで、採用力は磨かれません。</p>

<p>ジョブシャドウイングという施策は勿論、広報施策のオプションの一つではありますが、自社の魅力を現場社員が捉えなおし、学生が客観的にリアルな言葉で社内・外に発信する一つの機会でもあります。</p>

<p>みなさんも改めて、自社の魅力について様々な角度から考えてみてはいかがでしょうか？</p>

<p>※ハタチのトビラでは1分の広報動画と20分の本編動画を作成しております。是非、Huberの事業を疑似体験してみてください。1分動画は以下よりご覧ください</p>',
            ]);
        }
    }
}
